JWT_SECRET=netgames_secret_key_2024
RAWG_API_KEY=cf5113835d494f6dbd96e4a46b327024
DATABASE_URL=postgres://postgres:doma1128@localhost:5433/netgames

WEBPAY_COMMERCE_CODE=597055555532
WEBPAY_API_KEY=579B532A7440BB0C9079DED94D31EA1615BACEB56610332264630D42D0A36B1C
WEBPAY_BASE_URL=https://webpay3gint.transbank.cl

EMAIL_USER=yoyqueweaxd08@gmail.com
EMAIL_PASS=whlypzfuashrqwgl